# Heroes Of Pymoli Data Analysis

* The most popular item purchased was Item # 178 "Oathbreaker, Last Hope of the Breaking Storm"
* The majority of players are between ages 15 and 24 (63% of all players)
* Male players account for over five times the number of all other genders combined

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# set file location
file = "Resources/purchase_data.csv"

# read file and set to dataframe
df = pd.read_csv(file)

## Player Count

In [2]:
# define total players on a summary list
Players = df["SN"].unique()
Player_Count = {"Total Players": [len(Players)]}

# set summary list in a dataframe & print
sdf = pd.DataFrame(Player_Count)
sdf

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
# define unique item count, average price, purchase count, and total revenue
Items = len(df["Item ID"].unique())
Avg_Price = df["Price"].mean()
Purchase_Count= len(df["Purchase ID"].unique())
Tot_Revenue= df["Price"].sum()

# define analysis of purchases
Purchasing_Analysis = {"Number of Unique Items": [Items],
                       "Average Price": [Avg_Price],
                       "Number of Purchases": [Purchase_Count],
                       "Total Revenue": [Tot_Revenue]}

# set summary list in a dataframe, format, & print
sdf2 = pd.DataFrame(Purchasing_Analysis)
sdf2['Average Price'] = sdf2['Average Price'].map('${:,.2f}'.format)
sdf2['Total Revenue'] = sdf2['Total Revenue'].map('${:,.2f}'.format)
sdf2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

In [4]:
# define counts and percentages for each gender
Total_Count = df.groupby('Gender')['SN'].nunique()

# create gender demographics dataframe and set column names
sdf3 = pd.DataFrame(Total_Count)
sdf3.columns= ['Total Count']
del sdf3.index.name

# add percentage column and calculate percentage of total players
sdf3["Percentage of Players"] = (Total_Count/len(Players))*100

# sort, format, and print
sdf3 = sdf3.sort_values(sdf3.columns[1], ascending=False)
sdf3['Percentage of Players'] = sdf3['Percentage of Players'].map('{:,.2f}'.format)
sdf3

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

In [5]:
# define counts of purchases by gender
P_Count = df.groupby('Gender')['Purchase ID'].nunique()

# create gender demographics dataframe and set column names
sdf4 = pd.DataFrame(pd.DataFrame(P_Count))
sdf4.columns= ['Purchase Count']

# calculate average purchases and add average purchase price column
Avg_Price_G = df.groupby('Gender')['Price'].mean()
sdf4['Average Purchase Price'] = Avg_Price_G

# calculate total purchase value and add total value column
Total_G = df.groupby('Gender')['Price'].sum()
sdf4['Total Purchase Value'] = Total_G

# calculate avg tot per person and add avg tot column
Purchase_G = df.groupby(['Gender','SN'])['Price'].sum()
Avg_Purchase_G = Purchase_G.groupby('Gender').mean()
sdf4['Avg Total Purchase per Person'] = Avg_Purchase_G

# format dataframe
sdf4['Average Purchase Price'] = sdf4['Average Purchase Price'].map('${:,.2f}'.format)
sdf4['Total Purchase Value'] = sdf4['Total Purchase Value'].map('${:,.2f}'.format)
sdf4['Avg Total Purchase per Person'] = sdf4['Avg Total Purchase per Person'].map('${:,.2f}'.format)
sdf4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [6]:
# set age bins & labels
age_bins = [0,9,14,19,24,29,34,39,1000]
age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# cut original dataframe into bins
df["Demographics"] = pd.cut(df["Age"], age_bins, labels=age_labels)

# define counts of players by age
Tot_Count = df.groupby('Demographics')['SN'].nunique()

# create age demographics dataframe and set column names
sdf5 = pd.DataFrame(Tot_Count)
sdf5.columns= ['Total Count']
del sdf5.index.name

# add percentage column and calculate percentage of total players
sdf5["Percentage of Players"] = (Tot_Count/len(Players))*100

# format and print
sdf5['Percentage of Players'] = sdf5['Percentage of Players'].map('{:,.2f}'.format)
sdf5

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

In [7]:
# define number of purchases for each age bucket
Age_Count = df.groupby('Demographics')['Purchase ID'].nunique()

# create dataframe for purchasing analysis by age and set column names
sdf6 = pd.DataFrame(pd.DataFrame(Age_Count))
sdf6.columns= ['Purchase Count']
del sdf6.index.name

# calculate avg purchase price by age, add to dataframe, and format
Avg_Price_A = df.groupby('Demographics')['Price'].mean()
sdf6['Average Purchase Price'] = Avg_Price_A
sdf6['Average Purchase Price'] = sdf6['Average Purchase Price'].map('${:,.2f}'.format)

# calculate total purchases by age, add to dataframe, and format
Total_A = df.groupby('Demographics')['Price'].sum()
sdf6['Total Purchase Value'] = Total_A
sdf6['Total Purchase Value'] = sdf6['Total Purchase Value'].map('${:,.2f}'.format)

# calculate avg purchase price per person by age, add to dataframe, and format
Purchase_A = df.groupby(['Demographics','SN'])['Price'].sum()
Avg_Purchase_A = Purchase_A.groupby('Demographics').mean()
sdf6['Avg Total Purchase per Person'] = Avg_Purchase_A
sdf6['Avg Total Purchase per Person'] = sdf6['Avg Total Purchase per Person'].map('${:,.2f}'.format)

# print
sdf6

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [8]:
# define number of purchases by unique SN
Spend_Count = df.groupby('SN')['Purchase ID'].nunique()

# create dataframe for top spenders and set column names
sdf7 = pd.DataFrame(Spend_Count)
sdf7.columns= ['Purchase Count']

# calculate avg purchase price by user, add to dataframe, and format 
Avg_Price_S = df.groupby('SN')['Price'].mean()
sdf7['Average Purchase Price'] = Avg_Price_S
sdf7['Average Purchase Price'] = sdf7['Average Purchase Price'].map('${:,.2f}'.format)

# calculate total purchases by user, add to dataframe
Total_S = df.groupby('SN')['Price'].sum().astype('float64')
sdf7['Total Purchase Value'] = Total_S

# sort, format, and print
sdf7 = sdf7.sort_values(by=('Total Purchase Value'), ascending=False)
sdf7['Total Purchase Value'] = sdf7['Total Purchase Value'].map('${:,.2f}'.format)
sdf7.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [9]:
#FINAL Most Popular Items
# define a count of purchases by Item 
Pop_Item_Count = df.groupby(['Item ID','Item Name'])['Purchase ID'].nunique()

# create dataframe for purchases, set column names, and sort
sdf8 = pd.DataFrame(Pop_Item_Count)
sdf8.columns= ['Purchase Count']
sdf8 = sdf8.sort_values(by=('Purchase Count'), ascending=False)

# grab a price menu
Items_Prices = df.groupby(['Item ID','Item Name'])['Price'].unique().astype('float64')
Item_Price_List = pd.DataFrame(Items_Prices)

# merge purchase counts df with price menu & format floats
sdf9 = pd.merge(sdf8, Item_Price_List, on=['Item ID','Item Name'])
sdf9 = pd.DataFrame(sdf9)
pd.options.display.float_format = '${:,.2f}'.format

# calculate total purchase value & format
sdf9['Total Purchase Value'] = ((sdf9['Purchase Count'])*(sdf9['Price'])).astype('float64')

# rename price column and print
sdf9.rename(columns={'Price':'Item Price'}, inplace=True)
sdf9.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

In [10]:
# sort dataframe by purchase totals
sdf9 = sdf9.sort_values(by=('Total Purchase Value'), ascending=False)
sdf9.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80